* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.nowrap {
    white-space: nowrap;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Courier New', Courier, monospace;
    min-height: 100vh;
    font-size: 1.5rem;
    background-color: #475569;
    background-image: radial-gradient( whitesmoke,#475569);
    display: flex;
    flex-direction: column;
}
header, footer {
    background-color: #1b2133;
    color: whitesmoke;
    text-align: center;
    width: 100%;
}
header {
    position: sticky;
    top: 0;
}
footer {
    position: sticky;
    bottom: 0;
}
.nav {
    display: flex;
    padding: 0.5rem;
    font-weight: bolder;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    border: 2px solid black;
    
}
nav a:hover, a:focus {
    color: hsla(0, 0%, 20%, 0.6);
}
nav a, nav a:visited {
    color: black;
}
main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}
.card {
    scroll-margin-top: 7rem;
    width: min(100%, 350px);
    background-color: #cbd5e1;
    border: 2px solid black;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card figure {
    display: flex;
    flex-flow: column nowrap;
}
.card img {
    border: 5px double #333;
    border-radius: 50%;
}
.card figcaption {
    font-weight: bolder;
    font-size: 2rem;
    text-align: center;
    margin: 1rem;
}
@media screen and (min-width : 576px) {
    main {
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }
    .card {
        width: min(100%, 400px);
    }
}
@media screen and (min-width : 768px) {
    .nav {
        display: none;
    }
    .card {
        width: min(100%,325px);
    }
    .card figure {
        flex-flow: column-reverse wrap;
    }
    .card figcaption {
        margin: 0.1em,0;
    }
    .card p {
        margin-top: 1rem;
    }
}
@media screen and (min-width : 992px) {
    .card {
        width: min(100%, 450px);
        min-height: 600px;
    }
}
@media screen and (min-width : 1200px) {
    .card {
        width: min(calc(33% - 1rem), 500px);
        min-height: 460px;
        padding: 0.5rem;
    }
    .card figcaption {
        margin: 2px;
        margin-bottom: 8px;
        font-size: 1.5rem:
    }
}
@media screen and (max-height : 425px) and (min-aspect-ratio: 7/4) {
    h1 {
        font-size: 1.5rem;
    }
    .nav {
        display: none;
    }
    main {
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: strech;
    }
    .card {
        width: min(calc(33% - 0.25rem), 400px);
        min-height: 260px;
    }
    .card figcaption {
        font-size: 1rem;
        margin: 4px;
    }
    .card p {
        font-size: 0.9rem;
    }

}